<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YTdownloader - Download YouTube Videos & Convert to Audio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fab fa-youtube"></i>
                    <div>YT<span>downloader</span></div>
                </div>
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>
                <nav id="mainNav">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#how-it-works">How It Works</a></li>
                        <li><a href="#faq">FAQ</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="hero" id="home">
        <div class="container">
            <h1>Download YouTube Videos & Convert to Audio</h1>
            <p>Free, fast and easy-to-use YouTube downloader. Get your favorite videos in MP4 or convert them to MP3 format in seconds.</p>
            
            <div class="search-container">
                <div class="input-group">
                    <input type="text" id="videoUrl" placeholder="Paste YouTube URL here...">
                    <button id="searchBtn"><i class="fas fa-search"></i> Search</button>
                </div>
                <div class="format-options">
                    <button id="video-download-option" class="format-option active">
                        <i class="fas fa-video"></i>
                        Video
                    </button>
                    <button id="audio-download-option" class="format-option">
                        <i class="fas fa-music"></i>
                        Audio (MP3)
                    </button>
                </div>
                </div>
                
                <div class="loader" id="loader">
                    <div class="spinner"></div>
                    <p>Fetching video information...</p>
                </div>
                
                <div class="error-message" id="errorMessage"></div>
                
                <div class="video-details" id="videoDetails">
                    <div class="video-info">
                        <div class="thumbnail">
                            <img id="videoThumbnail" src="" alt="Video Thumbnail">
                        </div>
                        <div class="info-text">
                            <h2 id="videoTitle">Video Title</h2>
                            <p id="channelName">Channel Name</p>
                            <p id="videoDuration">Duration: 00:00</p>
                            <p id="videoViews">Views: 0</p>
                        </div>
                    </div>
                    <div class="download-options" id="downloadOptions">
                        <!-- Download options will be added here dynamically -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="features" id="features">
        <div class="container">
            <div class="section-title">
                <h2>Features</h2>
                <p>Why choose YTdownloader for your YouTube downloads</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Fast Downloads</h3>
                    <p>Download videos in seconds with our optimized servers and processing.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-music"></i>
                    </div>
                    <h3>Audio Extraction</h3>
                    <p>Convert YouTube videos to high-quality MP3 audio files easily.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Mobile Friendly</h3>
                    <p>Works perfectly on all devices - desktop, tablet, and mobile.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <h3>100% Secure</h3>
                    <p>No registration required. We don't store your data or videos.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-gift"></i>
                    </div>
                    <h3>Completely Free</h3>
                    <p>No hidden fees or subscriptions - download as much as you want.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-cog"></i>
                    </div>
                    <h3>Multiple Formats</h3>
                    <p>Choose from different video qualities and audio formats.</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="steps" id="how-it-works">
        <div class="container">
            <div class="section-title">
                <h2>How It Works</h2>
                <p>Download your favorite YouTube videos in 3 simple steps</p>
            </div>
            <div class="steps-container">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Copy YouTube URL</h3>
                        <p>Find the video you want to download on YouTube and copy its URL from the address bar.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Paste URL & Choose Format</h3>
                        <p>Paste the URL in the search box above and select whether you want to download the video or extract audio.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Download Your File</h3>
                        <p>Click on your preferred format and quality option, and your download will start instantly.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="faq" id="faq">
        <div class="container">
            <div class="section-title">
                <h2>Frequently Asked Questions</h2>
                <p>Get answers to common questions about our service</p>
            </div>
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        Is YTdownloader completely free?
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, YTdownloader is 100% free to use with no hidden fees or subscriptions. You can download as many videos as you want without any cost.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        Is it legal to download YouTube videos?
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Downloading videos for personal use is generally acceptable. However, redistributing or using copyrighted content commercially may violate YouTube's terms of service. Always respect content creators' rights.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        What video formats are available for download?
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>We offer downloads in MP4 format with various quality options from 360p up to 1080p, depending on the original video quality. For audio, we provide MP3 format.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        What is the maximum file size I can download?
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>There is no specific file size limit for downloads. You can download videos of any length, though very large files might take longer to process and download.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        Do you store the videos I download?
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>No, we don't store any videos on our servers. The download process happens directly between YouTube and your device, with our service acting only as a converter.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="fixed-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <i class="fab fa-youtube"></i>
                    <div>YT<span>downloader</span></div>
                </div>
                <div class="footer-links">
                    <a href="#home">Home</a>
                    <a href="#features">Features</a>
                    <a href="#how-it-works">How It Works</a>
                    <a href="#faq">FAQ</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
                <div class="social-links">
                    <a href="https://www.facebook.com/share/1CPjQqcQw1/" class="social-link"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://x.com/AYUSHCHAVAn0305" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/ayush1206r?igsh=dmczY3M3M205NHRs" class="social-link"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/@arcreation1983" class="social-link"><i class="fab fa-youtube"></i></a>
                </div>
                <div class="copyright">
                    &copy; 2025 YTdownloader. All rights reserved.
                    <p>Made By❤️Ayush Chavan</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="Script.js"></script>
</body>
</html>