:root {
    --primary: #ff0000;
    --primary-dark: #cc0000;
    --secondary: #212121;
    --light: #f5f5f5;
    --dark: #212121;
    --success: #4CAF50;
    --danger: #F44336;
    --warning: #FFC107;
    --info: #2196F3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: var(--dark);
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: var(--dark);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 700;
}

.logo i {
    color: var(--primary);
}

.logo span {
    color: var(--primary);
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

nav a:hover {
    color: var(--primary);
}

.hero {
    background: linear-gradient(135deg, var(--secondary) 0%, var(--dark) 100%);
    color: white;
    text-align: center;
    padding: 3rem 0;
    border-radius: 0 0 20px 20px;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.search-container {
    max-width: 700px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    position: relative;
}

.input-group {
    display: flex;
    margin-bottom: 15px;
}

.input-group input {
    flex: 1;
    padding: 12px 15px;
    border: 2px solid #ddd;
    border-radius: 8px 0 0 8px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
}

.input-group input:focus {
    border-color: var(--primary);
}

.input-group button {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 0 8px 8px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.input-group button:hover {
    background-color: var(--primary-dark);
}

.format-options {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}

.format-option {
    background-color: #f5f5f5;
    color: var(--dark);
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s;
    font-size: 15px;
}

.format-option.active {
    background-color: var(--primary);
    color: white;
}

.video-details {
    margin-top: 30px;
    display: none;
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.video-info {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.thumbnail {
    width: 280px;
    height: 157px;
    border-radius: 8px;
    overflow: hidden;
    flex-shrink: 0;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info-text {
    flex: 1;
}

.info-text h2 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.info-text p {
    color: #666;
    margin-bottom: 5px;
}

.download-options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.download-btn {
    background-color: var(--info);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.download-btn.audio {
    background-color: var(--success);
}

.download-btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.download-btn:active {
    transform: translateY(0);
}

.features {
    padding: 3rem 0;
}

.section-title {
    text-align: center;
    margin-bottom: 2rem;
}

.section-title h2 {
    font-size: 2rem;
    color: var(--dark);
    margin-bottom: 10px;
}

.section-title p {
    color: #666;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.feature-card {
    background: white;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    background-color: rgba(255, 0, 0, 0.1);
    color: var(--primary);
    border-radius: 50%;
    margin-bottom: 20px;
    font-size: 30px;
}

.feature-card h3 {
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.steps {
    padding: 3rem 0;
    background-color: #f9f9f9;
}

.steps-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 800px;
    margin: 0 auto;
}

.step {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.step-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--primary);
    color: white;
    border-radius: 50%;
    font-weight: bold;
    flex-shrink: 0;
}

.step-content h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.loader {
    display: none;
    text-align: center;
    margin: 20px 0;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left: 4px solid var(--primary);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 0 auto 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error-message {
    color: var(--danger);
    text-align: center;
    margin: 15px 0;
    display: none;
}

.faq {
    padding: 3rem 0;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: white;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.faq-question {
    padding: 15px 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-answer.active {
    padding: 0 20px 15px;
    max-height: 200px;
}

footer {
    background-color: var(--dark);
    color: white;
    padding: 2rem 0;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.footer-logo {
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-logo i {
    color: var(--primary);
}

.footer-logo span {
    color: var(--primary);
}

.footer-links {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--primary);
}

.copyright {
    margin-top: 20px;
    color: #aaa;
    font-size: 0.9rem;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-link {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: background-color 0.3s;
}

.social-link:hover {
    background-color: var(--primary);
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

/* URL example tooltip */
.tooltip-container {
    margin-top: 15px;
    text-align: center;
}

.tooltip-text {
    color: #777;
    font-size: 14px;
    font-style: italic;
}

/* Quality badge styles */
.quality-badge {
    background-color: #f2f2f2;
    color: #333;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 12px;
    margin-right: 8px;
    font-weight: 500;
}

.quality-badge.hd {
    background-color: var(--info);
    color: white;
}

.quality-badge.fullhd {
    background-color: var(--success);
    color: white;
}

.quality-badge.audio {
    background-color: var(--warning);
    color: #333;
}

/* Responsive styles */
@media (max-width: 992px) {
    .video-info {
        flex-direction: column;
    }
    
    .thumbnail {
        width: 100%;
        height: 0;
        padding-bottom: 56.25%; /* 16:9 aspect ratio */
    }
}

@media (max-width: 768px) {
    nav ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--dark);
        flex-direction: column;
        padding: 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }
    
    nav ul.active {
        display: flex;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .format-options {
        flex-wrap: wrap;
    }
}

@media (max-width: 410px) {
    .input-group input,
    .input-group button {
        font-size: 14px;
        padding: 10px;
    }
    .logo, .footer-logo {
        font-size: 1.2rem;
    }
    .format-option {
        font-size: 13px;
        padding: 8px 10px;
    }

}

/* Dark mode styles */
.dark-mode {
    background-color: #121212;
    color: #f5f5f5;
}

.dark-mode .feature-card,
.dark-mode .search-container,
.dark-mode .video-details,
.dark-mode .faq-item {
    background-color: #1e1e1e;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.dark-mode .format-option {
    background-color: #333;
    color: #f5f5f5;
}

.dark-mode .input-group input {
    background-color: #333;
    border-color: #444;
    color: #f5f5f5;
}

.dark-mode .info-text p,
.dark-mode .section-title p {
    color: #bbb;
}

/* Additional animation for UI elements */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.5s ease forwards;
}

/* Toast notification styles */
.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--success);
    color: white;
    padding: 12px 20px;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 1000;
    transform: translateY(100px);
    opacity: 0;
    transition: transform 0.3s, opacity 0.3s;
}

.toast.show {
    transform: translateY(0);
    opacity: 1;
}

.toast.error {
    background-color: var(--danger);
}

/* Progress bar styles */
.progress-container {
    width: 100%;
    background-color: #f0f0f0;
    border-radius: 5px;
    margin-top: 15px;
    overflow: hidden;
    display: none;
}

.progress-bar {
    height: 10px;
    background-color: var(--primary);
    width: 0%;
    transition: width 0.3s;
}

/* Theme toggle switch */
.theme-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}

.theme-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--primary);
}

input:checked + .slider:before {
    transform: translateX(30px);
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}